#pageHome{
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   background-color: #333;
   padding: 0 10px;
   .logo {
      img {
        height: 70px;
        animation: rotate 15s infinite;
      }
   }
   .link {
     img {
       height: 30px;
       margin-right: 20px;
     }
   }
 }

 .contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .zone {
      position: relative;
      width: 500px;
      height: 500px;

      .board {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        .btn {
          height: 20%;
          flex: 1 0 19%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1px;
          cursor: pointer;
        }
        .layer1 {
          background: #333;
          color: #fff;
        }
        .layer2 {
          background: #3c579e;
          color: #fff;
        }
        .empty {
          background: transparent;
        }
      }
    }
 }
}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
